apple AE P AH L
ball B AO L
this DH IH S
is IH Z
boy B OY
accident AE K S AH D AH N T
hero HH IH R OW
what W AH T
smoker S M OW K ER
sofa S OW F AH
woods W UH D Z
wood W UH D
zebra Z IY B R AH
ice AY S
ice-cream AY S K R IY M
paper P EY P ER
pen P EH N
pineapple P AY N AE P AH L
i AY
have HH AE V
a AH
one W AH N
two T UH
nine N AY N
hello HH AH L OW
world W AO R L D
good G UH D
morning M AO R N IH NG
bye B AY
bye-bye B AY B AY
rock R AA K
would W UH D
scissor S IH Z ER
scissors S IH Z ER Z
baby B EY B IY
bobby B AA B IY
body B AA D IY
advantage AE D V AE N T IH JH
advantaged AE D V AE N T IH JH D
adventure AE D V EH N CH ER
adventure(2) AH D V EH N CH ER
hour AW ER
our AW ER
bought B AA T
bought(2) B AO T
out AW T
doubt D AW T
engineer EH N JH AH N IH R
am AE M
cloud K L AW D
yolk Y OW K
young Y AH NG
you'll Y UW L
you've Y UW V
you're Y UH R
'm AH M
should SH UH D
horseshoe HH AO R S SH UW
shoe SH UW
box B AA K S
happy HH AE P IY
regards R IH G AA R D Z
thank TH AE NG K
hopefully HH OW P F AH L IY
hope HH OW P
computer K AH M P Y UW T ER
speech S P IY CH
to T UW
text T EH K S T
recognition R EH K AH G N IH SH AH N
voicemail V OY S M EY L
email IY M EY L
resend R IH Z EH N D
send S EH N D
e-mail IY M EY L
gmail JH IY M EY L
hotmail HH AA T M EY L
mail M EY L
non-stop N AA N S T AA P
stop S T AA P
message M EH S AH JH
engineer EH N JH AH N IH R
facebook F EY S B UH K
youtube Y UW T Y UW B
how HH AW
are AA R
you Y UW
nice N AY S
meet M IY T
hear HH IY R
from F R AH M
looking L UH K IH NG
forward F AO R W ER D
cv S IY V IY
apply AH P L AY
for F AO R
internship IH N T ER N SH IH P
job JH AA B
software S AO F T W EH R
company K AH M P AH N IY